
abstract=Derived from the DAML Wine ontology at 
      http://ontolingua.stanford.edu/doc/chimaera/ontologies/wines.daml
      Substantially changed, in particular the Region based relations.
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://www.w3.org/TR/2003/PR-owl-guide-20031209/wine
ontologyName=Wine4UOC Ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=http://www.w3.org/TR/2003/CR-owl-guide-20030818/wine
dateOfRelease=
ontologyRevisionNumber=
licenseURI=https://creativecommons.org/licenses/by/4.0/legalcode
licenseName=https://creativecommons.org/licenses/by/4.0/legalcode
licenseIconURL=null
citeAs=Laura Hervas Sanclemente, Xavier Recuenco Betriu.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Laura Hervas Sanclemente;Xavier Recuenco Betriu
authorsURI=;
authorsInstitution=;
authorsInstitutionURI=;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.rdf
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
